# movie_bot

./: .classpath  .gitignore  .project  Bot.java  BotTest.java  FSMTest.java  Procfile  Procfile.txt  README.md  README.md.txt  pom.xml  system.properties
src/main/java/chat_bot/: Bot.java  FSM.java  Fsm.java  Generator.java  Start.java  State.java
src/main/java/chatbot/: Bot.java  ConsoleApplication.java  DataBase.java  FSM.java  Generator.java  Start.java  TelegramAPI.java  TelegramApplication.java  User.java
src/test/java/chat_bot_test/: TestChooseMovie.java
src/test/java/chatbottest/: BotTest.java  FSMTest.java  GeneratorTest.java
src/test/java/chatbottests/: BotTest.java  GeneratorTest.java
