<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>chat_bot</groupId>
  <artifactId>chat_bot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Bot</name>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.vintage</groupId>
      <artifactId>junit-vintage-engine</artifactId>
      <version>5.3.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.telegram</groupId>
      <artifactId>telegrambots</artifactId>
      <version>3.5</version>
    </dependency>
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.8.11.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.8.0</version>
    </dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.jupiter.version>5.3.1</junit.jupiter.version>
	<maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <build>
    <resources>
      <resource>
	    <directory>src</directory>
		<excludes>
		  <exclude>**/*.java</exclude>
		</excludes>
	  </resource>
	</resources>
	<plugins>
      <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-dependency-plugin</artifactId>
		<version>2.4</version>
		<executions>
		  <execution>
		    <id>copy-dependencies</id>
			<phase>package</phase>
			<goals>
			  <goal>copy-dependencies</goal>
			</goals>
		  </execution>
		</executions>
	  </plugin>
	  <plugin>
	    <artifactId>maven-dependency-plugin</artifactId>
		<executions>
		  <execution>
		    <phase>install</phase>
		    <goals>
		      <goal>copy-dependencies</goal>
			</goals>
		    <configuration>
			  <includeScope>runtime</includeScope>
			  <outputDirectory>${project.build.directory}/lib/</outputDirectory>
			</configuration>
		  </execution>
		</executions>
	  </plugin>
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<version>3.1.0</version>
		<configuration>
		  <archive>
		    <manifest>
		      <addClasspath>true</addClasspath>
		      <mainClass>chatbot.TelegramApplication</mainClass>
		      <classpathPrefix>lib/</classpathPrefix>
		    </manifest>
		  </archive>
		</configuration>
	  </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
          <verbose>true</verbose>
        </configuration>
      </plugin>
      <plugin>
         <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.0</version>
      </plugin>
    </plugins>
  </build>
</project>